#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2016/05/22 07:10:26 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_72_response@

AM_CPPFLAGS = \
	@src_61_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_66_nonlocal_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_64_psp_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_53_spacepar_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib72_response_srcs = \
	corrmetalwf1.F90 \
	ddb_io_out.F90 \
	ddb_write_blok.F90 \
	dfptff_bec.F90 \
	dfptff_die.F90 \
	dfptff_ebp.F90 \
	dfptff_edie.F90 \
	dfptff_gbefd.F90 \
	dfptnl_doutput.F90 \
	dfptff_gradberry.F90 \
	dfptff_initberry.F90 \
	dfptnl_resp.F90 \
	dfpt_cgwf.F90 \
	dfpt_accrho.F90 \
	dfpt_dyfro.F90 \
	dfpt_dyout.F90 \
	dfpt_dyxc1.F90 \
	dfpt_eltfrhar.F90 \
	dfpt_eltfrkin.F90 \
	dfpt_eltfrloc.F90 \
	dfpt_eltfrxc.F90 \
	dfpt_etot.F90 \
	dfpt_ewald.F90 \
	dfpt_gatherdy.F90 \
	dfpt_mkrho.F90 \
	dfpt_mkvxcstr.F90 \
	dfpt_mkvxcstrgga.F90 \
	dfpt_mkcore.F90 \
	dfpt_newvtr.F90 \
	dfpt_nselt.F90 \
	dfpt_nstdy.F90 \
	dfpt_nsteltwf.F90 \
	dfpt_nstpaw.F90 \
	dfpt_nstwf.F90 \
	dfpt_phfrq.F90 \
	dfpt_prtph.F90 \
	dfpt_prtene.F90 \
	dfpt_rhofermi.F90 \
	dfpt_rhotov.F90 \
	dfpt_scfcv.F90 \
	dfpt_sydy.F90 \
	dfpt_sygra.F90 \
	dfpt_symph.F90 \
	dfpt_vlocal.F90 \
	dfpt_vtorho.F90 \
	dfpt_vtowfk.F90 \
	dfpt_wfkfermi.F90 \
	d2dk_init.F90 \
	d2kindstr2.F90 \
	d2frnl.F90 \
	eigen_meandege.F90 \
	elph2_fanddw.F90 \
	eltxccore.F90 \
	elt_ewald.F90 \
	eig2stern.F90 \
	eig2tot.F90 \
	gaugetransfo.F90 \
	getshell.F90 \
	hartrestr.F90 \
	inpgkk.F90 \
	kptfine_av.F90 \
	m_ddb.F90 \
	m_dvdb.F90 \
	m_d2dk.F90 \
	m_efmas.F90 \
	m_eig2d.F90 \
	m_paral_pert.F90 \
	newfermie1.F90 \
	outbsd.F90 \
	outddbnc.F90 \
	outgkk.F90 \
	qmatrix.F90 \
	redgr.F90 \
	rotate_rho.F90 \
	smeared_delta.F90 \
	sytens.F90 \
	vlocalstr.F90 \
	wrtloctens.F90 \
	interfaces_72_response.F90

# Library description
noinst_LIBRARIES = lib72_response.a

lib72_response_a_SOURCES= $(lib72_response_srcs)

CLEANFILES = \
	corrmetalwf1_cpp.f90 \
	ddb_io_out_cpp.f90 \
	ddb_write_blok_cpp.f90 \
	dfptff_bec_cpp.f90 \
	dfptff_die_cpp.f90 \
	dfptff_ebp_cpp.f90 \
	dfptff_edie_cpp.f90 \
	dfptff_gbefd_cpp.f90 \
	dfptnl_doutput_cpp.f90 \
	dfptff_gradberry_cpp.f90 \
	dfptff_initberry_cpp.f90 \
	dfptnl_resp_cpp.f90 \
	dfpt_cgwf_cpp.f90 \
	dfpt_accrho_cpp.f90 \
	dfpt_dyfro_cpp.f90 \
	dfpt_dyout_cpp.f90 \
	dfpt_dyxc1_cpp.f90 \
	dfpt_eltfrhar_cpp.f90 \
	dfpt_eltfrkin_cpp.f90 \
	dfpt_eltfrloc_cpp.f90 \
	dfpt_eltfrxc_cpp.f90 \
	dfpt_etot_cpp.f90 \
	dfpt_ewald_cpp.f90 \
	dfpt_gatherdy_cpp.f90 \
	dfpt_mkrho_cpp.f90 \
	dfpt_mkvxcstr_cpp.f90 \
	dfpt_mkvxcstrgga_cpp.f90 \
	dfpt_mkcore_cpp.f90 \
	dfpt_newvtr_cpp.f90 \
	dfpt_nselt_cpp.f90 \
	dfpt_nstdy_cpp.f90 \
	dfpt_nsteltwf_cpp.f90 \
	dfpt_nstpaw_cpp.f90 \
	dfpt_nstwf_cpp.f90 \
	dfpt_phfrq_cpp.f90 \
	dfpt_prtph_cpp.f90 \
	dfpt_prtene_cpp.f90 \
	dfpt_rhofermi_cpp.f90 \
	dfpt_rhotov_cpp.f90 \
	dfpt_scfcv_cpp.f90 \
	dfpt_sydy_cpp.f90 \
	dfpt_sygra_cpp.f90 \
	dfpt_symph_cpp.f90 \
	dfpt_vlocal_cpp.f90 \
	dfpt_vtorho_cpp.f90 \
	dfpt_vtowfk_cpp.f90 \
	dfpt_wfkfermi_cpp.f90 \
	d2dk_init_cpp.f90 \
	d2kindstr2_cpp.f90 \
	d2frnl_cpp.f90 \
	eigen_meandege_cpp.f90 \
	elph2_fanddw_cpp.f90 \
	eltxccore_cpp.f90 \
	elt_ewald_cpp.f90 \
	eig2stern_cpp.f90 \
	eig2tot_cpp.f90 \
	gaugetransfo_cpp.f90 \
	getshell_cpp.f90 \
	hartrestr_cpp.f90 \
	inpgkk_cpp.f90 \
	kptfine_av_cpp.f90 \
	m_ddb_cpp.f90 \
	m_dvdb_cpp.f90 \
	m_d2dk_cpp.f90 \
	m_efmas_cpp.f90 \
	m_eig2d_cpp.f90 \
	m_paral_pert_cpp.f90 \
	newfermie1_cpp.f90 \
	outbsd_cpp.f90 \
	outddbnc_cpp.f90 \
	outgkk_cpp.f90 \
	qmatrix_cpp.f90 \
	redgr_cpp.f90 \
	rotate_rho_cpp.f90 \
	smeared_delta_cpp.f90 \
	sytens_cpp.f90 \
	vlocalstr_cpp.f90 \
	wrtloctens_cpp.f90 \
	interfaces_72_response_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/72_response
#
#COPYRIGHT
#Copyright (C) 2010-2016 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_72_response.$(MODEXT) \
	m_d2dk.$(MODEXT) \
	m_ddb.$(MODEXT) \
	m_dvdb.$(MODEXT) \
	m_efmas.$(MODEXT) \
	m_eig2d.$(MODEXT) \
	m_paral_pert.$(MODEXT) 

d2dk_init.$(OBJEXT): m_d2dk.$(OBJEXT) 

d2frnl.$(OBJEXT): m_efmas.$(OBJEXT) 

ddb_write_blok.$(OBJEXT): m_ddb.$(OBJEXT) 

dfpt_cgwf.$(OBJEXT): m_d2dk.$(OBJEXT) 

dfpt_dyfro.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_dyxc1.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_eltfrkin.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_eltfrxc.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_mkvxcstr.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_nselt.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_nstdy.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_nstpaw.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_nstwf.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_rhofermi.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_rhotov.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_scfcv.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_vtorho.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfpt_vtowfk.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_d2dk.$(OBJEXT) 

dfpt_wfkfermi.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dfptnl_doutput.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_ddb.$(OBJEXT) 

eig2stern.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

eig2tot.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_ddb.$(OBJEXT) m_eig2d.$(OBJEXT) 

interfaces_72_response.$(OBJEXT): m_d2dk.$(OBJEXT) m_ddb.$(OBJEXT) 

EXTRA_DIST += _72_response_
