#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2016/05/22 07:10:26 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_83_cut3d@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_41_geometry_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib83_cut3d_srcs = \
	m_cut3d.F90 \
	interfaces_83_cut3d.F90

# Library description
noinst_LIBRARIES = lib83_cut3d.a

lib83_cut3d_a_SOURCES= $(lib83_cut3d_srcs)

CLEANFILES = \
	m_cut3d_cpp.f90 \
	interfaces_83_cut3d_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/83_cut3d
#
#COPYRIGHT
#Copyright (C) 2010-2016 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_83_cut3d.$(MODEXT) \
	m_cut3d.$(MODEXT) 

EXTRA_DIST += _83_cut3d_
