#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2016/05/22 07:10:26 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_17_libtetra_ext@

AM_CPPFLAGS = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib17_libtetra_ext_srcs = \
	m_kptrank.F90 \
	m_tetrahedron.F90 \
	interfaces_17_libtetra_ext.F90

# Library description
noinst_LIBRARIES = lib17_libtetra_ext.a

lib17_libtetra_ext_a_SOURCES= $(lib17_libtetra_ext_srcs)

CLEANFILES = \
	m_kptrank_cpp.f90 \
	m_tetrahedron_cpp.f90 \
	interfaces_17_libtetra_ext_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/17_libtetra_ext
#
#COPYRIGHT
#Copyright (C) 2010-2016 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_17_libtetra_ext.$(MODEXT) \
	m_kptrank.$(MODEXT) \
	m_tetrahedron.$(MODEXT) 

m_tetrahedron.$(OBJEXT): m_kptrank.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	libtetra.h

EXTRA_DIST += _17_libtetra_ext_
