#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by ABINIT $as_me 8.0.6, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" config.dump config.pc config.sh bindings/config.sh config/wrappers/wrap-fc fallbacks/config.mk abichecks/Makefile abichecks/abichecks.env src/incs/Makefile src/mods/Makefile src/10_dumpinfo/m_build_info.F90 Makefile src/Makefile src/01_gsl_ext/Makefile src/01_linalg_ext/Makefile src/01_macroavnew_ext/Makefile src/01_triqs_ext/Makefile src/02_clib/Makefile src/10_defs/Makefile src/10_dumpinfo/Makefile src/11_memory_mpi/Makefile src/11_qespresso_ext/Makefile src/12_hide_mpi/Makefile src/14_hidewrite/Makefile src/15_gpu_toolbox/Makefile src/16_hideleave/Makefile src/17_libtetra_ext/Makefile src/18_timing/Makefile src/20_datashare/Makefile src/21_hashfuncs/Makefile src/27_toolbox_oop/Makefile src/28_numeric_noabirule/Makefile src/32_util/Makefile src/41_geometry/Makefile src/41_xc_lowlevel/Makefile src/42_libpaw/Makefile src/42_nlstrain/Makefile src/42_parser/Makefile src/43_ptgroups/Makefile src/43_wvl_wrappers/Makefile src/44_abitypes_defs/Makefile src/45_geomoptim/Makefile src/49_gw_toolbox_oop/Makefile src/51_manage_mpi/Makefile src/52_fft_mpi_noabirule/Makefile src/52_manage_cuda/Makefile src/53_ffts/Makefile src/53_spacepar/Makefile src/54_abiutil/Makefile src/56_io_mpi/Makefile src/56_mixing/Makefile src/56_recipspace/Makefile src/56_xc/Makefile src/57_iopsp_parser/Makefile src/57_iovars/Makefile src/61_ionetcdf/Makefile src/61_occeig/Makefile src/62_cg_noabirule/Makefile src/62_ctqmc/Makefile src/62_iowfdenpot/Makefile src/62_poisson/Makefile src/62_wvl_wfs/Makefile src/63_bader/Makefile src/64_atompaw/Makefile src/64_psp/Makefile src/65_lotf_base/Makefile src/65_paw/Makefile src/66_nonlocal/Makefile src/66_wfs/Makefile src/67_common/Makefile src/68_dmft/Makefile src/68_lotf/Makefile src/68_recursion/Makefile src/68_rsprc/Makefile src/69_wfdesc/Makefile src/70_gw/Makefile src/71_bse/Makefile src/72_response/Makefile src/77_ddb/Makefile src/77_suscep/Makefile src/78_eph/Makefile src/79_seqpar_mpi/Makefile src/83_cut3d/Makefile src/84_fold2Bloch/Makefile src/94_scfcv/Makefile src/95_drive/Makefile src/98_main/Makefile src/libs/Makefile"
config_headers=" config.h"
config_commands=" depfiles dump-optim script-perms long-lines"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
ABINIT config.status 8.0.6
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--prefix=/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10.4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v161/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin' --enable-atompaw=no --enable-bigdft=no --enable-etsf-io=no --enable-libxc=no --enable-linalg=yes --enable-netcdf=no --enable-wannier90=no --with-fc-vendor=gnu --with-fc-version=4.8 --with-tardir='/home/witchariot/.abinit/tarballs'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/media/witchariot/Grand_Tank/QMTIS/src/QM'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' './configure'  '--prefix=/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10.4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v161/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin' --enable-atompaw=no --enable-bigdft=no --enable-etsf-io=no --enable-libxc=no --enable-linalg=yes --enable-netcdf=no --enable-wannier90=no --with-fc-vendor=gnu --with-fc-version=4.8 --with-tardir='/home/witchariot/.abinit/tarballs' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="config/gnu"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "config.dump") CONFIG_FILES="$CONFIG_FILES config.dump" ;;
    "config.pc") CONFIG_FILES="$CONFIG_FILES config.pc" ;;
    "config.sh") CONFIG_FILES="$CONFIG_FILES config.sh" ;;
    "bindings/config.sh") CONFIG_FILES="$CONFIG_FILES bindings/config.sh" ;;
    "config/wrappers/wrap-fc") CONFIG_FILES="$CONFIG_FILES config/wrappers/wrap-fc" ;;
    "fallbacks/config.mk") CONFIG_FILES="$CONFIG_FILES fallbacks/config.mk" ;;
    "abichecks/Makefile") CONFIG_FILES="$CONFIG_FILES abichecks/Makefile" ;;
    "abichecks/abichecks.env") CONFIG_FILES="$CONFIG_FILES abichecks/abichecks.env" ;;
    "src/incs/Makefile") CONFIG_FILES="$CONFIG_FILES src/incs/Makefile" ;;
    "src/mods/Makefile") CONFIG_FILES="$CONFIG_FILES src/mods/Makefile" ;;
    "src/10_dumpinfo/m_build_info.F90") CONFIG_FILES="$CONFIG_FILES src/10_dumpinfo/m_build_info.F90" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/01_gsl_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/01_gsl_ext/Makefile" ;;
    "src/01_linalg_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/01_linalg_ext/Makefile" ;;
    "src/01_macroavnew_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/01_macroavnew_ext/Makefile" ;;
    "src/01_triqs_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/01_triqs_ext/Makefile" ;;
    "src/02_clib/Makefile") CONFIG_FILES="$CONFIG_FILES src/02_clib/Makefile" ;;
    "src/10_defs/Makefile") CONFIG_FILES="$CONFIG_FILES src/10_defs/Makefile" ;;
    "src/10_dumpinfo/Makefile") CONFIG_FILES="$CONFIG_FILES src/10_dumpinfo/Makefile" ;;
    "src/11_memory_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/11_memory_mpi/Makefile" ;;
    "src/11_qespresso_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/11_qespresso_ext/Makefile" ;;
    "src/12_hide_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/12_hide_mpi/Makefile" ;;
    "src/14_hidewrite/Makefile") CONFIG_FILES="$CONFIG_FILES src/14_hidewrite/Makefile" ;;
    "src/15_gpu_toolbox/Makefile") CONFIG_FILES="$CONFIG_FILES src/15_gpu_toolbox/Makefile" ;;
    "src/16_hideleave/Makefile") CONFIG_FILES="$CONFIG_FILES src/16_hideleave/Makefile" ;;
    "src/17_libtetra_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/17_libtetra_ext/Makefile" ;;
    "src/18_timing/Makefile") CONFIG_FILES="$CONFIG_FILES src/18_timing/Makefile" ;;
    "src/20_datashare/Makefile") CONFIG_FILES="$CONFIG_FILES src/20_datashare/Makefile" ;;
    "src/21_hashfuncs/Makefile") CONFIG_FILES="$CONFIG_FILES src/21_hashfuncs/Makefile" ;;
    "src/27_toolbox_oop/Makefile") CONFIG_FILES="$CONFIG_FILES src/27_toolbox_oop/Makefile" ;;
    "src/28_numeric_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/28_numeric_noabirule/Makefile" ;;
    "src/32_util/Makefile") CONFIG_FILES="$CONFIG_FILES src/32_util/Makefile" ;;
    "src/41_geometry/Makefile") CONFIG_FILES="$CONFIG_FILES src/41_geometry/Makefile" ;;
    "src/41_xc_lowlevel/Makefile") CONFIG_FILES="$CONFIG_FILES src/41_xc_lowlevel/Makefile" ;;
    "src/42_libpaw/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_libpaw/Makefile" ;;
    "src/42_nlstrain/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_nlstrain/Makefile" ;;
    "src/42_parser/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_parser/Makefile" ;;
    "src/43_ptgroups/Makefile") CONFIG_FILES="$CONFIG_FILES src/43_ptgroups/Makefile" ;;
    "src/43_wvl_wrappers/Makefile") CONFIG_FILES="$CONFIG_FILES src/43_wvl_wrappers/Makefile" ;;
    "src/44_abitypes_defs/Makefile") CONFIG_FILES="$CONFIG_FILES src/44_abitypes_defs/Makefile" ;;
    "src/45_geomoptim/Makefile") CONFIG_FILES="$CONFIG_FILES src/45_geomoptim/Makefile" ;;
    "src/49_gw_toolbox_oop/Makefile") CONFIG_FILES="$CONFIG_FILES src/49_gw_toolbox_oop/Makefile" ;;
    "src/51_manage_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/51_manage_mpi/Makefile" ;;
    "src/52_fft_mpi_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/52_fft_mpi_noabirule/Makefile" ;;
    "src/52_manage_cuda/Makefile") CONFIG_FILES="$CONFIG_FILES src/52_manage_cuda/Makefile" ;;
    "src/53_ffts/Makefile") CONFIG_FILES="$CONFIG_FILES src/53_ffts/Makefile" ;;
    "src/53_spacepar/Makefile") CONFIG_FILES="$CONFIG_FILES src/53_spacepar/Makefile" ;;
    "src/54_abiutil/Makefile") CONFIG_FILES="$CONFIG_FILES src/54_abiutil/Makefile" ;;
    "src/56_io_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_io_mpi/Makefile" ;;
    "src/56_mixing/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_mixing/Makefile" ;;
    "src/56_recipspace/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_recipspace/Makefile" ;;
    "src/56_xc/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_xc/Makefile" ;;
    "src/57_iopsp_parser/Makefile") CONFIG_FILES="$CONFIG_FILES src/57_iopsp_parser/Makefile" ;;
    "src/57_iovars/Makefile") CONFIG_FILES="$CONFIG_FILES src/57_iovars/Makefile" ;;
    "src/61_ionetcdf/Makefile") CONFIG_FILES="$CONFIG_FILES src/61_ionetcdf/Makefile" ;;
    "src/61_occeig/Makefile") CONFIG_FILES="$CONFIG_FILES src/61_occeig/Makefile" ;;
    "src/62_cg_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_cg_noabirule/Makefile" ;;
    "src/62_ctqmc/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_ctqmc/Makefile" ;;
    "src/62_iowfdenpot/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_iowfdenpot/Makefile" ;;
    "src/62_poisson/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_poisson/Makefile" ;;
    "src/62_wvl_wfs/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_wvl_wfs/Makefile" ;;
    "src/63_bader/Makefile") CONFIG_FILES="$CONFIG_FILES src/63_bader/Makefile" ;;
    "src/64_atompaw/Makefile") CONFIG_FILES="$CONFIG_FILES src/64_atompaw/Makefile" ;;
    "src/64_psp/Makefile") CONFIG_FILES="$CONFIG_FILES src/64_psp/Makefile" ;;
    "src/65_lotf_base/Makefile") CONFIG_FILES="$CONFIG_FILES src/65_lotf_base/Makefile" ;;
    "src/65_paw/Makefile") CONFIG_FILES="$CONFIG_FILES src/65_paw/Makefile" ;;
    "src/66_nonlocal/Makefile") CONFIG_FILES="$CONFIG_FILES src/66_nonlocal/Makefile" ;;
    "src/66_wfs/Makefile") CONFIG_FILES="$CONFIG_FILES src/66_wfs/Makefile" ;;
    "src/67_common/Makefile") CONFIG_FILES="$CONFIG_FILES src/67_common/Makefile" ;;
    "src/68_dmft/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_dmft/Makefile" ;;
    "src/68_lotf/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_lotf/Makefile" ;;
    "src/68_recursion/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_recursion/Makefile" ;;
    "src/68_rsprc/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_rsprc/Makefile" ;;
    "src/69_wfdesc/Makefile") CONFIG_FILES="$CONFIG_FILES src/69_wfdesc/Makefile" ;;
    "src/70_gw/Makefile") CONFIG_FILES="$CONFIG_FILES src/70_gw/Makefile" ;;
    "src/71_bse/Makefile") CONFIG_FILES="$CONFIG_FILES src/71_bse/Makefile" ;;
    "src/72_response/Makefile") CONFIG_FILES="$CONFIG_FILES src/72_response/Makefile" ;;
    "src/77_ddb/Makefile") CONFIG_FILES="$CONFIG_FILES src/77_ddb/Makefile" ;;
    "src/77_suscep/Makefile") CONFIG_FILES="$CONFIG_FILES src/77_suscep/Makefile" ;;
    "src/78_eph/Makefile") CONFIG_FILES="$CONFIG_FILES src/78_eph/Makefile" ;;
    "src/79_seqpar_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/79_seqpar_mpi/Makefile" ;;
    "src/83_cut3d/Makefile") CONFIG_FILES="$CONFIG_FILES src/83_cut3d/Makefile" ;;
    "src/84_fold2Bloch/Makefile") CONFIG_FILES="$CONFIG_FILES src/84_fold2Bloch/Makefile" ;;
    "src/94_scfcv/Makefile") CONFIG_FILES="$CONFIG_FILES src/94_scfcv/Makefile" ;;
    "src/95_drive/Makefile") CONFIG_FILES="$CONFIG_FILES src/95_drive/Makefile" ;;
    "src/98_main/Makefile") CONFIG_FILES="$CONFIG_FILES src/98_main/Makefile" ;;
    "src/libs/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/Makefile" ;;
    "dump-optim") CONFIG_COMMANDS="$CONFIG_COMMANDS dump-optim" ;;
    "script-perms") CONFIG_COMMANDS="$CONFIG_COMMANDS script-perms" ;;
    "long-lines") CONFIG_COMMANDS="$CONFIG_COMMANDS long-lines" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["run_w90chk2chk_x"]=""
S["run_postw90_x"]=""
S["run_wannier90_x"]=""
S["run_ncgen3"]=""
S["run_ncgen"]=""
S["run_ncdump"]=""
S["run_nccopy"]=""
S["run_nc_config"]=""
S["run_etsf_io"]=""
S["run_graphatom"]=""
S["run_atompaw"]=""
S["subdirs"]=" fallbacks tests"
S["DO_BUILD_MACROAVE_FALSE"]="#"
S["DO_BUILD_MACROAVE_TRUE"]=""
S["DO_BUILD_01_MACROAVNEW_EXT_FALSE"]="#"
S["DO_BUILD_01_MACROAVNEW_EXT_TRUE"]=""
S["DO_BUILD_68_LOTF_FALSE"]=""
S["DO_BUILD_68_LOTF_TRUE"]="#"
S["DO_BUILD_65_LOTF_BASE_FALSE"]=""
S["DO_BUILD_65_LOTF_BASE_TRUE"]="#"
S["DO_BUILD_EXPORTS_FALSE"]=""
S["DO_BUILD_EXPORTS_TRUE"]="#"
S["FFLAGS"]=" -g -ffree-line-length-none  "
S["F77"]="gfortran"
S["FC_NOWRAP"]="gfortran"
S["abi_extra_incs"]=""
S["lib_triqs_ldflags"]=""
S["lib_triqs_fcflags"]=""
S["lib_triqs_libs"]=""
S["lib_triqs_incs"]=""
S["DO_BUILD_01_TRIQS_EXT_FALSE"]=""
S["DO_BUILD_01_TRIQS_EXT_TRUE"]="#"
S["DO_BUILD_01_GSL_EXT_FALSE"]=""
S["DO_BUILD_01_GSL_EXT_TRUE"]="#"
S["lib_wannier90_libs"]=""
S["lib_wannier90_ldflags"]=""
S["lib_wannier90_incs"]=""
S["lib_wannier90_fcflags"]=""
S["lib_wannier90_bins"]=""
S["lib_libxc_libs"]=""
S["lib_libxc_ldflags"]=""
S["lib_libxc_incs"]=""
S["lib_libxc_fcflags"]=""
S["lib_bigdft_libs"]=""
S["lib_bigdft_ldflags"]=""
S["lib_bigdft_incs"]=""
S["lib_bigdft_fcflags"]=""
S["lib_atompaw_libs"]=""
S["lib_atompaw_ldflags"]=""
S["lib_atompaw_incs"]=""
S["lib_atompaw_fcflags"]=""
S["lib_atompaw_bins"]=""
S["lib_dft_flavor"]="none"
S["W90CHK2CHK_X_BIN"]=""
S["WANNIER90_X_BIN"]=""
S["GRAPHATOM_BIN"]=""
S["ATOMPAW_BIN"]=""
S["lib_math_libs"]=""
S["lib_math_incs"]=""
S["lib_math_ldflags"]=""
S["lib_math_fcflags"]=""
S["lib_math_flavor"]="none"
S["GSL_CONFIG"]=""
S["lib_algo_libs"]=""
S["lib_algo_incs"]=""
S["lib_algo_ldflags"]=""
S["lib_algo_fcflags"]=""
S["lib_algo_flavor"]="none"
S["lib_timer_libs"]=" -lrt"
S["lib_timer_incs"]=""
S["lib_timer_ldflags"]=""
S["lib_timer_fcflags"]=""
S["lib_timer_flavor"]="abinit"
S["lib_yaml_libs"]=""
S["lib_yaml_ldflags"]=""
S["lib_yaml_incs"]=""
S["lib_yaml_fcflags"]=""
S["lib_netcdf_libs"]=""
S["lib_netcdf_ldflags"]=""
S["lib_netcdf_incs"]=""
S["lib_netcdf_fcflags"]=""
S["lib_psml_libs"]=""
S["lib_psml_ldflags"]=""
S["lib_psml_incs"]=""
S["lib_psml_fcflags"]=""
S["lib_etsf_io_libs"]=""
S["lib_etsf_io_ldflags"]=""
S["lib_etsf_io_incs"]=""
S["lib_etsf_io_fcflags"]=""
S["lib_trio_flavor"]="none"
S["fc_mod_incs"]=""
S["lib_fft_libs"]=""
S["lib_fft_incs"]=""
S["lib_fft_ldflags"]=""
S["lib_fft_fcflags"]=""
S["lib_fft_flavor"]="none"
S["lib_linalg_libs"]="-L$(fallbacks_instdir)/lib -llapack -lblas"
S["lib_linalg_incs"]="-I$(fallbacks_instdir)/include"
S["lib_linalg_ldflags"]=""
S["lib_linalg_fcflags"]=""
S["lib_linalg_flavor"]="netlib-fallback"
S["fallbacks_incs"]="-I$(fallbacks_instdir)/include"
S["fallbacks_instdir"]="/media/witchariot/Grand_Tank/QMTIS/src/QM/fallbacks/exports"
S["abinit_tardir"]="/home/witchariot/.abinit/tarballs"
S["DO_BUILD_52_MANAGE_CUDA_FALSE"]=""
S["DO_BUILD_52_MANAGE_CUDA_TRUE"]="#"
S["DO_BUILD_15_GPU_TOOLBOX_FALSE"]=""
S["DO_BUILD_15_GPU_TOOLBOX_TRUE"]="#"
S["DO_TEST_MPI_FALSE"]=""
S["DO_TEST_MPI_TRUE"]="#"
S["fc_timing"]="standard"
S["DO_BUILD_CCLOCK_FALSE"]=""
S["DO_BUILD_CCLOCK_TRUE"]="#"
S["ABINIT_BINARY_PACKAGE"]="abinit-8.0.6_x86_64_linux_gnu4.8"
S["ABINIT_TARGET"]="x86_64_linux_gnu4.8"
S["fcflags_opt_98_main"]="-O2 -mtune=native -march=native"
S["fcflags_opt_95_drive"]="-O2 -mtune=native -march=native"
S["fcflags_opt_94_scfcv"]="-O2 -mtune=native -march=native"
S["fcflags_opt_84_fold2Bloch"]="-O2 -mtune=native -march=native"
S["fcflags_opt_83_cut3d"]="-O2 -mtune=native -march=native"
S["fcflags_opt_79_seqpar_mpi"]="-O2 -mtune=native -march=native"
S["fcflags_opt_78_eph"]="-O2 -mtune=native -march=native"
S["fcflags_opt_77_suscep"]="-O2 -mtune=native -march=native"
S["fcflags_opt_77_ddb"]="-O2 -mtune=native -march=native"
S["fcflags_opt_72_response"]="-O2 -mtune=native -march=native"
S["fcflags_opt_71_bse"]="-O2 -mtune=native -march=native"
S["fcflags_opt_70_gw"]="-O2 -mtune=native -march=native"
S["fcflags_opt_69_wfdesc"]="-O2 -mtune=native -march=native"
S["fcflags_opt_68_rsprc"]="-O2 -mtune=native -march=native"
S["fcflags_opt_68_recursion"]="-O2 -mtune=native -march=native"
S["fcflags_opt_68_lotf"]="-O2 -mtune=native -march=native"
S["fcflags_opt_68_dmft"]="-O2 -mtune=native -march=native"
S["fcflags_opt_67_common"]="-O2 -mtune=native -march=native"
S["fcflags_opt_66_wfs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_66_nonlocal"]="-O2 -mtune=native -march=native"
S["fcflags_opt_65_paw"]="-O2 -mtune=native -march=native"
S["fcflags_opt_65_lotf_base"]="-O2 -mtune=native -march=native"
S["fcflags_opt_64_psp"]="-O2 -mtune=native -march=native"
S["fcflags_opt_64_atompaw"]="-O2 -mtune=native -march=native"
S["fcflags_opt_63_bader"]="-O2 -mtune=native -march=native"
S["fcflags_opt_62_wvl_wfs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_62_poisson"]="-O2 -mtune=native -march=native"
S["fcflags_opt_62_iowfdenpot"]="-O2 -mtune=native -march=native"
S["fcflags_opt_62_ctqmc"]="-O2 -mtune=native -march=native"
S["fcflags_opt_62_cg_noabirule"]="-O2 -mtune=native -march=native"
S["fcflags_opt_61_occeig"]="-O2 -mtune=native -march=native"
S["fcflags_opt_61_ionetcdf"]="-O2 -mtune=native -march=native"
S["fcflags_opt_57_iovars"]="-O2 -mtune=native -march=native"
S["fcflags_opt_57_iopsp_parser"]="-O2 -mtune=native -march=native"
S["fcflags_opt_56_xc"]="-O2 -mtune=native -march=native"
S["fcflags_opt_56_recipspace"]="-O2 -mtune=native -march=native"
S["fcflags_opt_56_mixing"]="-O2 -mtune=native -march=native"
S["fcflags_opt_56_io_mpi"]="-O2 -mtune=native -march=native"
S["fcflags_opt_54_abiutil"]="-O2 -mtune=native -march=native"
S["fcflags_opt_53_spacepar"]="-O2 -mtune=native -march=native"
S["fcflags_opt_53_ffts"]="-O2 -mtune=native -march=native"
S["fcflags_opt_52_manage_cuda"]="-O2 -mtune=native -march=native"
S["fcflags_opt_52_fft_mpi_noabirule"]="-O2 -mtune=native -march=native"
S["fcflags_opt_51_manage_mpi"]="-O2 -mtune=native -march=native"
S["fcflags_opt_49_gw_toolbox_oop"]="-O2 -mtune=native -march=native"
S["fcflags_opt_45_geomoptim"]="-O2 -mtune=native -march=native"
S["fcflags_opt_44_abitypes_defs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_43_wvl_wrappers"]="-O2 -mtune=native -march=native"
S["fcflags_opt_43_ptgroups"]="-O2 -mtune=native -march=native"
S["fcflags_opt_42_parser"]="-O2 -mtune=native -march=native"
S["fcflags_opt_42_nlstrain"]="-O2 -mtune=native -march=native"
S["fcflags_opt_42_libpaw"]="-O2 -mtune=native -march=native"
S["fcflags_opt_41_xc_lowlevel"]="-O2 -mtune=native -march=native"
S["fcflags_opt_41_geometry"]="-O2 -mtune=native -march=native"
S["fcflags_opt_32_util"]="-O2 -mtune=native -march=native"
S["fcflags_opt_28_numeric_noabirule"]="-O2 -mtune=native -march=native"
S["fcflags_opt_27_toolbox_oop"]="-O2 -mtune=native -march=native"
S["fcflags_opt_21_hashfuncs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_20_datashare"]="-O0"
S["fcflags_opt_18_timing"]="-O2 -mtune=native -march=native"
S["fcflags_opt_17_libtetra_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_16_hideleave"]="-O2 -mtune=native -march=native"
S["fcflags_opt_15_gpu_toolbox"]="-O2 -mtune=native -march=native"
S["fcflags_opt_14_hidewrite"]="-O2 -mtune=native -march=native"
S["fcflags_opt_12_hide_mpi"]="-O2 -mtune=native -march=native"
S["fcflags_opt_11_qespresso_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_11_memory_mpi"]="-O2 -mtune=native -march=native"
S["fcflags_opt_10_dumpinfo"]="-O2 -mtune=native -march=native"
S["fcflags_opt_10_defs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_02_clib"]="-O2 -mtune=native -march=native"
S["fcflags_opt_01_triqs_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_01_macroavnew_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_01_linalg_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_01_gsl_ext"]="-O2 -mtune=native -march=native"
S["fcflags_opt_yaml"]="-O2 -mtune=native -march=native"
S["fcflags_opt_wannier90"]="-O2 -mtune=native -march=native"
S["fcflags_opt_triqs"]="-O2 -mtune=native -march=native"
S["fcflags_opt_psml"]="-O2 -mtune=native -march=native"
S["fcflags_opt_netcdf"]="-O2 -mtune=native -march=native"
S["fcflags_opt_linalg"]="-O2 -mtune=native -march=native"
S["fcflags_opt_libxc"]="-O2 -mtune=native -march=native"
S["fcflags_opt_etsf_io"]="-O2 -mtune=native -march=native"
S["fcflags_opt_bigdft"]="-O2 -mtune=native -march=native"
S["fcflags_opt_algo"]="-O2 -mtune=native -march=native"
S["fcflags_opt_atompaw"]="-O2 -mtune=native -march=native"
S["DO_BUILD_32_CONTRACT_FALSE"]=""
S["DO_BUILD_32_CONTRACT_TRUE"]="#"
S["CPPFLAGS_HINTS_EXT"]="-P -std=c99"
S["TRUE_CPP"]="cpp"
S["with_gnu_ld"]=""
S["enable_static"]=""
S["enable_shared"]=""
S["ARFLAGS"]="     rc"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["bzr_clean"]=""
S["bzr_revno"]=""
S["bzr_branch"]=""
S["BAZAAR"]=""
S["PYTHON"]="python"
S["FCLIBS"]=" -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../l"\
"ib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -"\
"lquadmath"
S["FCFLAGS_F90"]=""
S["fc_info_string"]="GNU Fortran (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4"
S["abi_fc_wrap"]="no"
S["abi_fc_version"]="4.8"
S["abi_fc_vendor"]="gnu"
S["abi_fpp_path"]=""
S["ac_ct_FC"]="gfortran"
S["FC"]="gfortran"
S["abi_fc_path"]=""
S["cxx_info_string"]="g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4"
S["abi_cxx_version"]="4.8"
S["abi_cxx_vendor"]="gnu"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]=" -g -O2 -mtune=native -march=native  "
S["CXX"]="g++"
S["abi_cxx_path"]=""
S["cc_info_string"]="gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4"
S["abi_cc_version"]="4.8"
S["abi_cc_vendor"]="gnu"
S["CPP"]="gcc -E"
S["abi_cpp_path"]=""
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]="    "
S["CFLAGS"]=" -g -O2 -mtune=native -march=native  "
S["CC"]="gcc"
S["abi_cc_path"]=""
S["TAR"]="tar"
S["PATCH"]="patch"
S["RM"]="/bin/rm"
S["PERL"]="/usr/bin/perl"
S["MV"]="/bin/mv"
S["BOURNE_SHELL"]="/bin/sh"
S["lib_gpu_libs"]=""
S["lib_gpu_incs"]=""
S["lib_gpu_flavor"]="none"
S["lib_gpu_ldflags"]=""
S["lib_gpu_fcflags"]=""
S["lib_mpi_libs"]=""
S["lib_mpi_incs"]=""
S["lib_mpi_ldflags"]=""
S["lib_mpi_fcflags"]=""
S["MPI_2PROCS"]="-np 2"
S["abi_lt_version"]="020206"
S["abi_am_version"]="011101"
S["abi_ac_version"]="026300"
S["abi_m4_version"]="010413"
S["src_mods_incs"]="-I$(top_builddir)/src/mods -I$(top_srcdir)/src/mods"
S["src_incs_incs"]="-I$(top_builddir)/src/incs -I$(top_srcdir)/src/incs"
S["src_95_drive_incs"]="-I$(top_builddir)/src/95_drive -I$(top_srcdir)/src/95_drive"
S["src_94_scfcv_incs"]="-I$(top_builddir)/src/94_scfcv -I$(top_srcdir)/src/94_scfcv"
S["src_84_fold2Bloch_incs"]="-I$(top_builddir)/src/84_fold2Bloch -I$(top_srcdir)/src/84_fold2Bloch"
S["src_83_cut3d_incs"]="-I$(top_builddir)/src/83_cut3d -I$(top_srcdir)/src/83_cut3d"
S["src_79_seqpar_mpi_incs"]="-I$(top_builddir)/src/79_seqpar_mpi -I$(top_srcdir)/src/79_seqpar_mpi"
S["src_78_eph_incs"]="-I$(top_builddir)/src/78_eph -I$(top_srcdir)/src/78_eph"
S["src_77_suscep_incs"]="-I$(top_builddir)/src/77_suscep -I$(top_srcdir)/src/77_suscep"
S["src_77_ddb_incs"]="-I$(top_builddir)/src/77_ddb -I$(top_srcdir)/src/77_ddb"
S["src_72_response_incs"]="-I$(top_builddir)/src/72_response -I$(top_srcdir)/src/72_response"
S["src_71_bse_incs"]="-I$(top_builddir)/src/71_bse -I$(top_srcdir)/src/71_bse"
S["src_70_gw_incs"]="-I$(top_builddir)/src/70_gw -I$(top_srcdir)/src/70_gw"
S["src_69_wfdesc_incs"]="-I$(top_builddir)/src/69_wfdesc -I$(top_srcdir)/src/69_wfdesc"
S["src_68_rsprc_incs"]="-I$(top_builddir)/src/68_rsprc -I$(top_srcdir)/src/68_rsprc"
S["src_68_recursion_incs"]="-I$(top_builddir)/src/68_recursion -I$(top_srcdir)/src/68_recursion"
S["src_68_lotf_incs"]="-I$(top_builddir)/src/68_lotf -I$(top_srcdir)/src/68_lotf"
S["src_68_dmft_incs"]="-I$(top_builddir)/src/68_dmft -I$(top_srcdir)/src/68_dmft"
S["src_67_common_incs"]="-I$(top_builddir)/src/67_common -I$(top_srcdir)/src/67_common"
S["src_66_wfs_incs"]="-I$(top_builddir)/src/66_wfs -I$(top_srcdir)/src/66_wfs"
S["src_66_nonlocal_incs"]="-I$(top_builddir)/src/66_nonlocal -I$(top_srcdir)/src/66_nonlocal"
S["src_65_paw_incs"]="-I$(top_builddir)/src/65_paw -I$(top_srcdir)/src/65_paw"
S["src_65_lotf_base_incs"]="-I$(top_builddir)/src/65_lotf_base -I$(top_srcdir)/src/65_lotf_base"
S["src_64_psp_incs"]="-I$(top_builddir)/src/64_psp -I$(top_srcdir)/src/64_psp"
S["src_64_atompaw_incs"]="-I$(top_builddir)/src/64_atompaw -I$(top_srcdir)/src/64_atompaw"
S["src_63_bader_incs"]="-I$(top_builddir)/src/63_bader -I$(top_srcdir)/src/63_bader"
S["src_62_wvl_wfs_incs"]="-I$(top_builddir)/src/62_wvl_wfs -I$(top_srcdir)/src/62_wvl_wfs"
S["src_62_poisson_incs"]="-I$(top_builddir)/src/62_poisson -I$(top_srcdir)/src/62_poisson"
S["src_62_iowfdenpot_incs"]="-I$(top_builddir)/src/62_iowfdenpot -I$(top_srcdir)/src/62_iowfdenpot"
S["src_62_ctqmc_incs"]="-I$(top_builddir)/src/62_ctqmc -I$(top_srcdir)/src/62_ctqmc"
S["src_62_cg_noabirule_incs"]="-I$(top_builddir)/src/62_cg_noabirule -I$(top_srcdir)/src/62_cg_noabirule"
S["src_61_occeig_incs"]="-I$(top_builddir)/src/61_occeig -I$(top_srcdir)/src/61_occeig"
S["src_61_ionetcdf_incs"]="-I$(top_builddir)/src/61_ionetcdf -I$(top_srcdir)/src/61_ionetcdf"
S["src_57_iovars_incs"]="-I$(top_builddir)/src/57_iovars -I$(top_srcdir)/src/57_iovars"
S["src_57_iopsp_parser_incs"]="-I$(top_builddir)/src/57_iopsp_parser -I$(top_srcdir)/src/57_iopsp_parser"
S["src_56_xc_incs"]="-I$(top_builddir)/src/56_xc -I$(top_srcdir)/src/56_xc"
S["src_56_recipspace_incs"]="-I$(top_builddir)/src/56_recipspace -I$(top_srcdir)/src/56_recipspace"
S["src_56_mixing_incs"]="-I$(top_builddir)/src/56_mixing -I$(top_srcdir)/src/56_mixing"
S["src_56_io_mpi_incs"]="-I$(top_builddir)/src/56_io_mpi -I$(top_srcdir)/src/56_io_mpi"
S["src_54_abiutil_incs"]="-I$(top_builddir)/src/54_abiutil -I$(top_srcdir)/src/54_abiutil"
S["src_53_spacepar_incs"]="-I$(top_builddir)/src/53_spacepar -I$(top_srcdir)/src/53_spacepar"
S["src_53_ffts_incs"]="-I$(top_builddir)/src/53_ffts -I$(top_srcdir)/src/53_ffts"
S["src_52_manage_cuda_incs"]="-I$(top_builddir)/src/52_manage_cuda -I$(top_srcdir)/src/52_manage_cuda"
S["src_52_fft_mpi_noabirule_incs"]="-I$(top_builddir)/src/52_fft_mpi_noabirule -I$(top_srcdir)/src/52_fft_mpi_noabirule"
S["src_51_manage_mpi_incs"]="-I$(top_builddir)/src/51_manage_mpi -I$(top_srcdir)/src/51_manage_mpi"
S["src_49_gw_toolbox_oop_incs"]="-I$(top_builddir)/src/49_gw_toolbox_oop -I$(top_srcdir)/src/49_gw_toolbox_oop"
S["src_45_geomoptim_incs"]="-I$(top_builddir)/src/45_geomoptim -I$(top_srcdir)/src/45_geomoptim"
S["src_44_abitypes_defs_incs"]="-I$(top_builddir)/src/44_abitypes_defs -I$(top_srcdir)/src/44_abitypes_defs"
S["src_43_wvl_wrappers_incs"]="-I$(top_builddir)/src/43_wvl_wrappers -I$(top_srcdir)/src/43_wvl_wrappers"
S["src_43_ptgroups_incs"]="-I$(top_builddir)/src/43_ptgroups -I$(top_srcdir)/src/43_ptgroups"
S["src_42_parser_incs"]="-I$(top_builddir)/src/42_parser -I$(top_srcdir)/src/42_parser"
S["src_42_nlstrain_incs"]="-I$(top_builddir)/src/42_nlstrain -I$(top_srcdir)/src/42_nlstrain"
S["src_42_libpaw_incs"]="-I$(top_builddir)/src/42_libpaw -I$(top_srcdir)/src/42_libpaw"
S["src_41_xc_lowlevel_incs"]="-I$(top_builddir)/src/41_xc_lowlevel -I$(top_srcdir)/src/41_xc_lowlevel"
S["src_41_geometry_incs"]="-I$(top_builddir)/src/41_geometry -I$(top_srcdir)/src/41_geometry"
S["src_32_util_incs"]="-I$(top_builddir)/src/32_util -I$(top_srcdir)/src/32_util"
S["src_28_numeric_noabirule_incs"]="-I$(top_builddir)/src/28_numeric_noabirule -I$(top_srcdir)/src/28_numeric_noabirule"
S["src_27_toolbox_oop_incs"]="-I$(top_builddir)/src/27_toolbox_oop -I$(top_srcdir)/src/27_toolbox_oop"
S["src_21_hashfuncs_incs"]="-I$(top_builddir)/src/21_hashfuncs -I$(top_srcdir)/src/21_hashfuncs"
S["src_20_datashare_incs"]="-I$(top_builddir)/src/20_datashare -I$(top_srcdir)/src/20_datashare"
S["src_18_timing_incs"]="-I$(top_builddir)/src/18_timing -I$(top_srcdir)/src/18_timing"
S["src_17_libtetra_ext_incs"]="-I$(top_builddir)/src/17_libtetra_ext -I$(top_srcdir)/src/17_libtetra_ext"
S["src_16_hideleave_incs"]="-I$(top_builddir)/src/16_hideleave -I$(top_srcdir)/src/16_hideleave"
S["src_15_gpu_toolbox_incs"]="-I$(top_builddir)/src/15_gpu_toolbox -I$(top_srcdir)/src/15_gpu_toolbox"
S["src_14_hidewrite_incs"]="-I$(top_builddir)/src/14_hidewrite -I$(top_srcdir)/src/14_hidewrite"
S["src_12_hide_mpi_incs"]="-I$(top_builddir)/src/12_hide_mpi -I$(top_srcdir)/src/12_hide_mpi"
S["src_11_qespresso_ext_incs"]="-I$(top_builddir)/src/11_qespresso_ext -I$(top_srcdir)/src/11_qespresso_ext"
S["src_11_memory_mpi_incs"]="-I$(top_builddir)/src/11_memory_mpi -I$(top_srcdir)/src/11_memory_mpi"
S["src_10_dumpinfo_incs"]="-I$(top_builddir)/src/10_dumpinfo -I$(top_srcdir)/src/10_dumpinfo"
S["src_10_defs_incs"]="-I$(top_builddir)/src/10_defs -I$(top_srcdir)/src/10_defs"
S["src_02_clib_incs"]="-I$(top_builddir)/src/02_clib -I$(top_srcdir)/src/02_clib"
S["src_01_triqs_ext_incs"]="-I$(top_builddir)/src/01_triqs_ext -I$(top_srcdir)/src/01_triqs_ext"
S["src_01_macroavnew_ext_incs"]="-I$(top_builddir)/src/01_macroavnew_ext -I$(top_srcdir)/src/01_macroavnew_ext"
S["src_01_linalg_ext_incs"]="-I$(top_builddir)/src/01_linalg_ext -I$(top_srcdir)/src/01_linalg_ext"
S["src_01_gsl_ext_incs"]="-I$(top_builddir)/src/01_gsl_ext -I$(top_srcdir)/src/01_gsl_ext"
S["abinit_mandir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/share/man"
S["abinit_libdir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/lib"
S["abinit_incdir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/include"
S["abinit_docdir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/doc/abinit"
S["abinit_datdir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/share/abinit"
S["abinit_chkdir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/share/abinit/tests"
S["abinit_bindir"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin/bin"
S["abinit_prefix"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin"
S["XPPFLAGS_OPTIM"]=""
S["XPPFLAGS_EXTRA"]=""
S["XPPFLAGS_DEBUG"]=""
S["XPPFLAGS"]="    "
S["XPP"]=""
S["SERIAL_RUNNER"]=""
S["PYTHON_CPPFLAGS"]="-I/usr/include/python2.7 -I/usr/local/lib/python2.7/dist-packages/numpy/core/include"
S["PYFLAGS"]=""
S["PDFFLAGS"]=""
S["NVCC_LIBS"]=""
S["NVCC_LDFLAGS"]=""
S["NVCC_CPPFLAGS"]=""
S["NVCC_CFLAGS"]=""
S["NVCC"]=""
S["MPI_RUNNER"]=""
S["MODEXT"]="mod"
S["MDFLAGS"]=""
S["LTXFLAGS"]=""
S["FPPFLAGS_OPTIM"]=""
S["FPPFLAGS_HINTS"]=""
S["FPPFLAGS_EXTRA"]=""
S["FPPFLAGS_DEBUG"]=""
S["FPPFLAGS"]="    "
S["FPP"]=""
S["FC_LIBS_OPTIM"]=""
S["FC_LIBS_HINTS"]=""
S["FC_LIBS_EXTRA"]=""
S["FC_LIBS_DEBUG"]=""
S["FC_LIBS_64BITS"]=""
S["FC_LIBS"]="      -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.."\
"/../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran "\
"-lm -lquadmath"
S["FC_LDFLAGS_OPTIM"]=""
S["FC_LDFLAGS_HINTS"]=""
S["FC_LDFLAGS_EXTRA"]=""
S["FC_LDFLAGS_DEBUG"]=""
S["FC_LDFLAGS_64BITS"]=""
S["FC_LDFLAGS"]="    "
S["FCFLAGS_OPTIM"]="-O2 -mtune=native -march=native"
S["FCFLAGS_OPENMP"]=""
S["FCFLAGS_MODDIR"]="-J$(abinit_moddir)"
S["FCFLAGS_HINTS"]="-ffree-line-length-none"
S["FCFLAGS_FREEFORM"]="-ffree-form"
S["FCFLAGS_FIXEDFORM"]="-ffixed-form"
S["FCFLAGS_EXTRA"]=""
S["FCFLAGS_DEBUG"]="-g"
S["FCFLAGS_64BITS"]=""
S["FCFLAGS"]=" -g -ffree-line-length-none  "
S["CXX_LIBS_OPTIM"]=""
S["CXX_LIBS_HINTS"]=""
S["CXX_LIBS_GPU"]=""
S["CXX_LIBS_EXTRA"]=""
S["CXX_LIBS_DEBUG"]=""
S["CXX_LIBS_64BITS"]=""
S["CXX_LIBS"]="    "
S["CXX_LDFLAGS_OPTIM"]=""
S["CXX_LDFLAGS_HINTS"]=""
S["CXX_LDFLAGS_GPU"]=""
S["CXX_LDFLAGS_EXTRA"]=""
S["CXX_LDFLAGS_DEBUG"]=""
S["CXX_LDFLAGS_64BITS"]=""
S["CXX_LDFLAGS"]="    "
S["CXXFLAGS_OPTIM"]="-O2 -mtune=native -march=native"
S["CXXFLAGS_HINTS"]=""
S["CXXFLAGS_GPU"]=""
S["CXXFLAGS_EXTRA"]=""
S["CXXFLAGS_DEBUG"]="-g"
S["CXXFLAGS_64BITS"]=""
S["CPPFLAGS_OPTIM"]=""
S["CPPFLAGS_HINTS"]=""
S["CPPFLAGS_GPU"]=""
S["CPPFLAGS_EXTRA"]=""
S["CPPFLAGS_DEBUG"]=""
S["CPPFLAGS_64BITS"]=""
S["CFLAGS_OPTIM"]="-O2 -mtune=native -march=native"
S["CFLAGS_HINTS"]=""
S["CFLAGS_GPU"]=""
S["CFLAGS_EXTRA"]=""
S["CFLAGS_DEBUG"]="-g"
S["CFLAGS_64BITS"]=""
S["CC_LIBS_OPTIM"]=""
S["CC_LIBS_HINTS"]=""
S["CC_LIBS_GPU"]=""
S["CC_LIBS_EXTRA"]=""
S["CC_LIBS_DEBUG"]=""
S["CC_LIBS_64BITS"]=""
S["CC_LIBS"]="    "
S["CC_LDFLAGS_OPTIM"]=""
S["CC_LDFLAGS_HINTS"]=""
S["CC_LDFLAGS_GPU"]=""
S["CC_LDFLAGS_EXTRA"]=""
S["CC_LDFLAGS_DEBUG"]=""
S["CC_LDFLAGS_64BITS"]=""
S["CC_LDFLAGS"]="    "
S["ARFLAGS_OPTIM"]=""
S["ARFLAGS_HINTS"]=""
S["ARFLAGS_EXTRA"]=""
S["ARFLAGS_DEBUG"]=""
S["ARFLAGS_CMD"]="rc"
S["ARFLAGS_64BITS"]=""
S["ABI_CPPFLAGS"]="    "
S["abi_ac_distcheck"]=""
S["with_yaml_libs"]=""
S["with_yaml_incs"]=""
S["with_wannier90_libs"]=""
S["with_wannier90_incs"]=""
S["with_wannier90_bins"]=""
S["with_triqs_libs"]=""
S["with_triqs_incs"]=""
S["with_trio_flavor"]="none"
S["with_timer_libs"]=""
S["with_timer_incs"]=""
S["with_timer_flavor"]="abinit"
S["with_tardir"]=""
S["with_psml_libs"]=""
S["with_psml_incs"]=""
S["with_netcdf_libs"]=""
S["with_netcdf_incs"]=""
S["with_mpi_prefix"]=""
S["with_mpi_libs"]=""
S["with_mpi_level"]=""
S["with_mpi_incs"]=""
S["with_math_libs"]=""
S["with_math_incs"]=""
S["with_math_flavor"]="none"
S["with_linalg_libs"]=""
S["with_linalg_incs"]=""
S["with_linalg_flavor"]="netlib"
S["with_libxc_libs"]=""
S["with_libxc_incs"]=""
S["with_gpu_prefix"]=""
S["with_gpu_libs"]=""
S["with_gpu_ldflags"]=""
S["with_gpu_incs"]=""
S["with_gpu_flavor"]="cuda-double"
S["with_gpu_cppflags"]=""
S["with_gpu_cflags"]=""
S["with_fft_libs"]=""
S["with_fft_incs"]=""
S["with_fft_flavor"]="none"
S["with_fc_version"]=""
S["with_fc_vendor"]=""
S["with_etsf_io_libs"]=""
S["with_etsf_io_incs"]=""
S["with_dft_flavor"]="none"
S["with_config_file"]=""
S["with_bigdft_libs"]=""
S["with_bigdft_incs"]=""
S["with_atompaw_libs"]=""
S["with_atompaw_incs"]=""
S["with_atompaw_bins"]=""
S["with_algo_libs"]=""
S["with_algo_incs"]=""
S["with_algo_flavor"]="none"
S["enable_zdot_bugfix"]="no"
S["enable_wannier90_v1"]="no"
S["enable_triqs"]="no"
S["enable_stdin"]="yes"
S["enable_optim"]="standard"
S["enable_openmp"]="no"
S["enable_netcdf_default"]="no"
S["enable_mpi_io_default"]="no"
S["enable_mpi_io"]="no"
S["enable_mpi_inplace"]="no"
S["enable_mpi"]="no"
S["enable_memory_profiling"]=""
S["enable_maintainer_checks"]="no"
S["enable_macroave"]="yes"
S["enable_lotf"]="no"
S["enable_hints"]="yes"
S["enable_gw_dpc"]="no"
S["enable_gpu"]="no"
S["enable_fc_wrapper"]="no"
S["enable_fast_check"]="no"
S["enable_fallbacks"]="yes"
S["enable_exports"]="no"
S["enable_debug"]="basic"
S["enable_connectors"]="yes"
S["enable_config_file"]="yes"
S["enable_cclock"]="no"
S["enable_bse_unpacked"]="no"
S["enable_avx_safe_mode"]="no"
S["enable_64bit_flags"]="no"
S["REALPATH"]="true"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["SED"]="/bin/sed"
S["LN_S"]="ln -s"
S["abi_sys_spec"]="linux-x86_64"
S["abi_cpu_bits"]="64"
S["abi_cpu_64bits"]="yes"
S["abi_cpu_spec"]="unknown_unknown"
S["abi_cpu_model"]="unknown"
S["abi_cpu_vendor"]="unknown"
S["abi_cpu_platform"]="unknown"
S["ABINIT_VERSION_BASE"]="8.0"
S["ABINIT_VERSION_BUILD"]="20160629"
S["ABINIT_VERSION_MICRO"]="6"
S["ABINIT_VERSION_MINOR"]="0"
S["ABINIT_VERSION_MAJOR"]="8"
S["ABINIT_VERSION"]="8.0.6"
S["abinit_moddir"]="/media/witchariot/Grand_Tank/QMTIS/src/QM/src/mods"
S["abinit_builddir"]="/media/witchariot/Grand_Tank/QMTIS/src/QM"
S["abinit_srcdir"]="/media/witchariot/Grand_Tank/QMTIS/src/QM"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=ustar -chf - \"$$tardir\""
S["AMTAR"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run tar"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/install-sh"
S["MAKEINFO"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /media/witchariot/Grand_Tank/QMTIS/src/QM/config/gnu/missing --run aclocal-1.11"
S["VERSION"]="8.0.6"
S["PACKAGE"]="abinit"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="      -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.."\
"/../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran "\
"-lm -lquadmath "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/opt/OpenFOAM/PyFoam-0.6.2/bin:/opt/OpenFOAM/ThirdParty-2.3.0/platforms/linux64Icc/ParaView-4.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/"\
"bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/"\
"OpenMPI/1.8.5_GNU/bin:/opt/LAMMPS/lammps-10Aug15/src:/opt/OpenFOAM_LAMMPS/LAMMPS/lammps-13Jul11/src:/opt/QE/espresso-5.1.2/bin:/opt/ABINIT/GNU/7.10."\
"4/bin:/home/witchariot/OpenFOAM/root-2.3.0/platforms/linux64GccDPOpt/bin:/opt/T_Freq/tfreq:/opt/Exciting/exciting/tools:/opt/Exciting/exciting/bin:/"\
"opt/Exciting/exciting/tools/stm:/opt/IMD/GNU/Original/imd/util_bin:/opt/IMD/GNU/Revised/All_In_One_Ce_Geph_Ke_041816/bin:/opt/ANSYS/161/ansys_inc/v1"\
"61/Framework/bin/Linux64:/opt/Packmol/packmol_01062015:/opt/CPMD/GNU/4.1.0/bin:/opt/OVITO/ovito-2.6.2-x86_64/bin"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]="https://bugs.launchpad.net/abinit/"
S["PACKAGE_STRING"]="ABINIT 8.0.6"
S["PACKAGE_VERSION"]="8.0.6"
S["PACKAGE_TARNAME"]="abinit"
S["PACKAGE_NAME"]="ABINIT"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"ABINIT\""
D["PACKAGE_TARNAME"]=" \"abinit\""
D["PACKAGE_VERSION"]=" \"8.0.6\""
D["PACKAGE_STRING"]=" \"ABINIT 8.0.6\""
D["PACKAGE_BUGREPORT"]=" \"https://bugs.launchpad.net/abinit/\""
D["PACKAGE"]=" \"abinit\""
D["VERSION"]=" \"8.0.6\""
D["ABINIT_VERSION"]=" \"8.0.6\""
D["ABINIT_VERSION_MAJOR"]=" \"8\""
D["ABINIT_VERSION_MINOR"]=" \"0\""
D["ABINIT_VERSION_MICRO"]=" \"6\""
D["ABINIT_VERSION_BUILD"]=" \"20160629\""
D["ABINIT_VERSION_BASE"]=" \"8.0\""
D["HAVE_OS_LINUX"]=" 1"
D["CC_GNU"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["CXX_GNU"]=" 1"
D["FC_GNU"]=" 1"
D["HAVE_FORTRAN2003"]=" 1"
P["FC_FUNC"]="(name,NAME)"
D["FC_FUNC"]=" name ## _"
P["FC_FUNC_"]="(name,NAME)"
D["FC_FUNC_"]=" name ## _"
D["HAVE_NUMPY"]=" 1"
D["ABINIT_TARGET"]=" \"x86_64_linux_gnu4.8\""
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_MCHECK_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_ABORT"]=" 1"
D["HAVE_MALLINFO"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_UNSIGNED_INT"]=" 4"
D["SIZEOF_UNSIGNED_LONG"]=" 8"
D["SIZEOF_UNSIGNED_LONG_LONG"]=" 8"
D["SIZEOF_FLOAT"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF_LONG_DOUBLE"]=" 16"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["HAVE_FC_ASYNC"]=" 1"
D["HAVE_FC_BACKTRACE"]=" 1"
D["HAVE_FC_COMMAND_ARGUMENT"]=" 1"
D["HAVE_FC_COMMAND_LINE"]=" 1"
D["HAVE_FC_SYSTEM"]=" 1"
D["HAVE_FC_CONTIGUOUS"]=" 1"
D["HAVE_FC_ALLOCATABLE_DTARRAYS"]=" 1"
D["HAVE_FC_IOMSG"]=" 1"
D["HAVE_FC_ISO_C_BINDING"]=" 1"
D["HAVE_FC_EXIT"]=" 1"
D["HAVE_FC_FLUSH"]=" 1"
D["HAVE_FC_GAMMA"]=" 1"
D["HAVE_FC_GETENV"]=" 1"
D["HAVE_FC_INT_QUAD"]=" 1"
D["HAVE_FC_ISO_FORTRAN_2008"]=" 1"
D["HAVE_FC_LONG_LINES"]=" 1"
D["HAVE_FC_MOVE_ALLOC"]=" 1"
D["HAVE_FC_PRIVATE"]=" 1"
D["HAVE_FC_PROTECTED"]=" 1"
D["HAVE_FC_STREAM_IO"]=" 1"
D["HAVE_FC_CPUTIME"]=" 1"
D["HAVE_TIMER_ABINIT"]=" 1"
D["HAVE_TIMER"]=" 1"
D["HAVE_TIMER_SERIAL"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_LIBPAW_ABINIT"]=" 1"
D["HAVE_LIBTETRA_ABINIT"]=" 1"
D["USE_MACROAVE"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "dump-optim":C) /bin/sh ${abinit_srcdir}/config/scripts/make-optim-dumper ;;
    "script-perms":C) chmod u+x config/wrappers/wrap-fc ;;
    "long-lines":C) /bin/sh ${abinit_srcdir}/config/scripts/shrink-src-files ${abinit_srcdir} ${abinit_builddir} ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
