#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2016/05/22 07:10:26 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_57_iopsp_parser@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_11_qespresso_ext_incs@ \
	@src_42_libpaw_incs@ \
	@src_21_hashfuncs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_10_defs_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_libxc_incs@ \
	@lib_psml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib57_iopsp_parser_srcs = \
	inpspheads.F90 \
	pawpsxml2ab.F90 \
	m_psxml2ab.F90 \
	upfheader2abi.F90 \
	interfaces_57_iopsp_parser.F90

# Library description
noinst_LIBRARIES = lib57_iopsp_parser.a

lib57_iopsp_parser_a_SOURCES= $(lib57_iopsp_parser_srcs)

CLEANFILES = \
	inpspheads_cpp.f90 \
	pawpsxml2ab_cpp.f90 \
	m_psxml2ab_cpp.f90 \
	upfheader2abi_cpp.f90 \
	interfaces_57_iopsp_parser_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/57_iopsp_parser
#
#COPYRIGHT
#Copyright (C) 2010-2016 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_57_iopsp_parser.$(MODEXT) \
	m_psxml2ab.$(MODEXT) 

inpspheads.$(OBJEXT): interfaces_57_iopsp_parser.$(OBJEXT) m_psxml2ab.$(OBJEXT) 

upfheader2abi.$(OBJEXT): interfaces_57_iopsp_parser.$(OBJEXT) 

EXTRA_DIST += _57_iopsp_parser_
